@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --clr-black: #000;
    --clr-white: #fff;
    --clr-orange: #e84949;
    --clr-light-gray: #E7E7E7;
    --clr-blue: #ff0095;
    --clr-dark-blue: #343d68;
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 1.5;
}

.container{
    max-width: 1250px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    margin: 0 auto;
}

section > h2{
    font-size: 9rem;
    color: var(--clr-orange);
    text-transform: capitalize;
}



/* ////////////// header ////////////*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.6rem;
}

    header .logo-div{
        display: flex;
        align-items: center;
    }

    header .logo-div img{
        width: 3.5rem;
        /* height: 5rem; */
        margin-top: -1rem;
        margin-left: -2.4rem;
    }

    header .logo-div .name{
        font-size: 2.8rem;
        font-weight: 700;
        margin-left: -0.2rem;
    }

    .nav-div ul{
        list-style-type: none;
        display: flex;
        gap: 1.2rem;
    }

    .nav-div ul li a{
        font-size: 2rem;
        font-weight: 550;
        transition: all 0.4s;
        padding: 0 8px;
        border-radius: 4px;
    }

    .nav-div ul li a:hover{
      
        border-bottom: 3px solid  var(--clr-blue);
        background-color: black;
        color: white;
    }

    .mobile-nav{
        width: 70%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        color: var(--clr-white);
        background: #4e45d595;
        padding: 10rem 0;
        z-index: 990;
        display: block;
        transition: all 0.5s ease;
        transform-origin: right;
        -moz-transform-origin: right;
        -webkit-transform-origin: right;
        transform: translateX(100%);
        backdrop-filter: blur(20px);
    }

    .mobile-nav ul{
        flex-direction: column;
        /* align-items: center; */
    }

    .mobile-nav ul li a{
        display: block;
        width: 100%;
        padding: 1rem;
        text-align: center;
        transition: all 0.2s ease;
    }

    .mobile-nav ul li a:hover{
        background: var(--clr-orange);
    }

    .mobile-nav.active{
        transform: translateX(0);
    }

    .overlay{
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 950;
        pointer-events: none;
        visibility: hidden;
    }

    .overlay.active{
        pointer-events: initial;
        visibility: visible;
    }

    .hamburger{
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
        position: fixed;
        top: 2.2rem;
        right: 3rem;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

      .hamburger span, 
      .hamburger span::before, 
      .hamburger span::after{
        display: block;
        width: 100%;
        height: 3px;
        background: red;
        position: relative;
        border-radius: 4px;
        transition: all 0.4s ease;
      }
      
      .hamburger span::before{
        content: "";
        position: absolute;
        top: -10px;
      }
      
      .hamburger span::after{
        content: "";
        position: absolute;
        top: 10px;
      }
      
      .hamburger.active span::before{
         transform: rotate(45deg) translate(7px, 7px);
      }
      
      .hamburger.active span::after{
          transform: rotate(-45deg) translate(7px, -7px);
      }
      
      .hamburger.active span{
        background: transparent;
      }


/* /////////// hero section ////// */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding-bottom: 3.0rem;
    margin: 6.4rem auto;
    position: relative;
}

    .hero-section .faded-text{
        font-size: 11.2rem;
        font-weight: 700;
        color: var(--clr-light-gray);
        user-select: none;  
        transition: all 3s;    
        z-index: -1;
        position: absolute;
        bottom: -16%;
        left: -5%;
    }

    /* hero section left */
    .hero-section .hero-section-left{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 3.2rem;
    }

    .hero-section-left .name{
        font-size: 3.5rem;
        font-weight: 500;
        color: var(--clr-dark-blue);
    }

    .hero-section-left .profession{
        font-size: 4.3rem;
        font-weight: 500;
        color: var(--clr-dark-blue);
    }

    .hero-section-left .profession .role{
        color: var(--clr-blue);
        font-weight: 800;
    }

    .hero-section-left .desc{
        width: 70%;
        font-size: 1.6rem;
    }

    /* hero-section-right */
    .hero-section .hero-section-right{
        position: relative;
    }

    .hero-section-right > *:not(.my-image){
        position: absolute;
    }

    .hero-section-right .my-image{
        padding: 1.5rem;
        border-radius: 25%;
        filter: grayscale(1);
        animation: scaleImage 5s linear infinite;
    }

    .hero-section-right .my-image img{
        object-fit: cover;
        border-radius: 25%;
    }

    @keyframes scaleImage {
        0% {
            filter: grayscale(1);
            scale: 1;
        }
        50% {
            filter: grayscale(0);
            scale: 0.9;
            box-shadow: 3px 3px 10px #000;
        }
        100% {
            filter: grayscale(1);
            scale: 1;
        }
    }

    /* ///zigzag icon */
    .hero-section-right .icon-zigzag{
        top: 1.4rem;
        left: 1rem;
        animation: zigzagAnimation 5s ease-in infinite;
    }

    @keyframes zigzagAnimation {
        50% {
            top: 2%;
            left: 8%;
        }
    }

    /* ////////// plus icon  */
    .hero-section-right .icon-plus{
        top: -1.3rem;
        left: 50%;
        animation: shakeEffectPlus 5s ease-in infinite;
    }

    @keyframes shakeEffectPlus {
    50%{ 
        top: 3%;
        left: 48%;
    }
    }

    /* ////// cube icon */
    .hero-section-right .icon-cube{
        top: 2.5rem;
        right: 3.5rem;
        animation: cubeRotate 3s ease infinite;
    }

    @keyframes cubeRotate {
        0% {
            transform: rotateY(0deg) translateY(0px);
        }
        50% {
            transform: rotateY(180deg) translateY(-1.2rem);
        }
        100% {
            transform: rotateY(360deg) translateY(0px);
        }
    }

    /* ////circle icon */
    .hero-section-right .icon-circle{
        bottom: 5rem;
        left: 2rem;
        animation: shakeEffectCircle 6s linear infinite;
    }

    @keyframes shakeEffectCircle {
        50%{
            bottom: 10%;
            left: 5%;
        }
    }

    /* ///////// dots icon  */
    .hero-section-right .icon-dots{
        bottom: -.5rem;
        right: 0;
        animation: dotsAnimation 5s ease infinite;
    }

    @keyframes dotsAnimation {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-1.6rem);
        }
        100%{
            transform: translateY(0);
        }
    }

    .connect-icon i{
        padding-right: 25px;
        padding-left: 25px;
        transform: scale(1.5);
    }
    
    .connect-me i:hover {
        transform: scale(2);
    } 

    
/* media queries */
@media (max-width: 1360px){
    .hero-section .faded-text{
        left: 0;
    }
}

@media (max-width: 1250px){
    .hero-section .faded-text, .skill-fadded-text, .footer-fadded-text{
        display: none;
    }

    .hero-section{
        margin-bottom: 0;
    }

}

@media (max-width: 1150px){
    header{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .hero-section{
        flex-direction: column;
        gap: 0;
        padding-bottom: 5rem;
    }

    .hero-section .hero-section-left{
        align-items: center;
    }

    .hero-section .hero-section-left .desc{
        text-align: center;
    }

    .hero-section-right{
        scale: 0.7;
    }

    .hero-section .btn{
        display: none;
    }


}



@media (max-width: 650px){
    header{ 
        background: var(--clr-white);
        position: sticky;
        top: 0;
        z-index: 998;
        padding-top: 1rem;
    }

    header .nav-div{
        display: none;
    }

    .hamburger{
        display: flex;
    }

    header .logo-div img {
        width: 7rem;
        height: 7rem;
    }

    header .logo-div .name {
        font-size: 2rem;
        margin-left: -1.8rem;
    }

    .hero-section{
        padding-bottom: 0;
        margin: 2.5rem 0;
    }

    .hero-section .hero-section-left{
        gap: 2rem;
    }

    .hero-section-left .profession, .hero-section-left .name{
        font-size: 2rem;
    }
}
