@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

:root{
    --clr-black: #000;
    --clr-white: #fff;
    --clr-orange: #e84949;
    --clr-light-gray: #E7E7E7;
    --clr-blue: #4e45d5;
    --clr-dark-blue: #343d68;
}

*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Be Vietnam Pro', sans-serif;
    background-color: var(--clr-light-gray);
}

a{
    text-decoration: none;
    color: inherit;
}

p{
    line-height: 1.5;
}

.container{
    padding-left: 8rem;
    padding-right: 8rem;

}

section > h2{
    font-size: 9rem;
    color: var(--clr-orange);
    text-transform: capitalize;
}

.btn{
    width: fit-content;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--clr-white);
    background-color: var(--clr-orange);
    border: solid 3px transparent;
    padding: 1.3rem 3.7rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    overflow: hidden;
    cursor: pointer;
    z-index: 1;
    transition: all 0.5s;
    position: relative;
}

.btn::before{
    content: "";
    position: absolute;
    background-color: var(--clr-white);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn:hover {
    color: var(--clr-black);
}

.btn:hover::before{
    transform: scaleX(100%);
}


/* ////////////// header ////////////*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid black;
    background-color: var(--clr-white);
}

    header .logo-div{
        display: flex;
        align-items: center;
    }

    header .logo-div img{
        width: 3.5rem;
        /* height: 5rem; */
        margin-top: -1rem;
        margin-left: -2.4rem;
    }

    header .logo-div .name{
        font-size: 2.8rem;
        font-weight: 700;
        margin-left: -0.2rem;
    }

    .nav-div ul{
        list-style-type: none;
        display: flex;
        gap: 3.2rem;
    }

    .nav-div ul li a{
        font-size: 2rem;
        font-weight: 550;
        transition: all 0.4s;
        padding: 0 8px;
        border-radius: 4px;
    }

    .nav-div ul li a:hover{
        border-bottom: 3px solid  var(--clr-blue);
        background-color: black;
        color: white;
    }

    .mobile-nav{
        width: 70%;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        color: var(--clr-white);
        background: #4e45d595;
        padding: 10rem 0;
        z-index: 990;
        display: block;
        transition: all 0.5s ease;
        transform-origin: right;
        -moz-transform-origin: right;
        -webkit-transform-origin: right;
        transform: translateX(100%);
        backdrop-filter: blur(20px);
    }

    .mobile-nav ul{
        flex-direction: column;
        /* align-items: center; */
    }

    .mobile-nav ul li a{
        display: block;
        width: 100%;
        padding: 1rem;
        text-align: center;
        transition: all 0.2s ease;
    }

    .mobile-nav ul li a:hover{
        background: var(--clr-orange);
    }

    .mobile-nav.active{
        transform: translateX(0);
    }

    .overlay{
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 950;
        pointer-events: none;
        visibility: hidden;
    }

    .overlay.active{
        pointer-events: initial;
        visibility: visible;
    }

    .hamburger{
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
        position: fixed;
        top: 2.2rem;
        right: 3rem;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

      .hamburger span, 
      .hamburger span::before, 
      .hamburger span::after{
        display: block;
        width: 100%;
        height: 3px;
        background: red;
        position: relative;
        border-radius: 4px;
        transition: all 0.4s ease;
      }
      
      .hamburger span::before{
        content: "";
        position: absolute;
        top: -10px;
      }
      
      .hamburger span::after{
        content: "";
        position: absolute;
        top: 10px;
      }
      
      .hamburger.active span::before{
         transform: rotate(45deg) translate(7px, 7px);
      }
      
      .hamburger.active span::after{
          transform: rotate(-45deg) translate(7px, -7px);
      }
      
      .hamburger.active span{
        background: transparent;
      }



/* ////////////////////// eduaction section  */
      .education-section-main{
        margin:0;
        overflow: hidden;
      }
    .education-section-main-heading{
        font-size: 5rem;
        font-weight: 700;
        color: var(--clr-orange);
        padding-top: 8.2rem;
    }

    .education-section-main-sub-heading{
        font-size: 2rem;
        font-weight: 700; 
        color: #343d68aa;
        text-transform: capitalize;
        padding-bottom: 2rem;
    }



/* ///////////// footer ////// */
footer{
    color: #fff;
    background-color: var(--clr-dark-blue);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2.5rem;
    }

    .footer-fadded-text{
        font-size: 5rem;
        position: absolute;
        left: 0;
        bottom: -2rem;
        color: #535c87;
        user-select: none;
    }

    .footer-fadded-text2 {
        font-size: 1.2em;
        position: absolute;
        right: 30px;
        bottom: 0;
        color: #ffffffcf;
        user-select: none;
      }

    .footer-content .nav-div ul{
        gap: 2rem;
    }

    .footer-content .nav-div ul li a{
        font-size: 1.8rem;
    }

    .footer-content .nav-div ul li a:hover{
        font-weight: 500;
        color: var(--clr-orange);
    }

    .social-icons{
        display: flex;
        gap: 1.6rem;
    }

    .social-icons .icon{
        font-size: 3.5rem;
        transition: all 0.4s;
    }

    .social-icons .icon:hover{
        color: var(--clr-orange);
    }

    /* ////////// description text for links  */
    .screen-reader-text{
        /* display: none; */
        position: absolute;
        left: -100%;
    }

/* media queries */
@media (max-width: 1360px){
    .hero-section .faded-text{
        left: 0;
    }
}

@media (max-width: 1250px){

    .education-section-main-sub-heading{
        font-size: 3.5rem;
    }

    .contact-form{
        width: 85%;
    }
}

@media (max-width: 1150px){
    header{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    
    section > h2, 
    .education-section-main-heading{
        font-size: 5rem;
    }

}

@media (max-width: 900px){
    

    .education-section-main-content{
        text-align: center;
    }

    .education-section-main-sub-heading{
        font-size: 2rem;
    }


    footer{
        padding: 1rem 0;
    }

    .footer-content{
        flex-direction: column;
        gap: 3rem;
    }
}


@media (max-width: 1050px){
    header{ 
        background: var(--clr-white);
        position: sticky;
        top: 0;
        z-index: 998;
        padding-top: 1rem;
    }

    header .nav-div{
        display: none;
    }

    .hamburger{
        display: flex;
    }

    header .logo-div img {
        width: 2.5rem;
        height: 2.5rem;
        
    }

    header .logo-div .name {
        font-size: 2rem;
        margin-left: -0.2rem;
    }


    section > h2, 
 
    .education-section-main-heading {
        font-size: 3rem;
    }
    .footer-fadded-text{
        display: none;
    }
    
    .footer-fadded-text2{
        font-size: 0.8em;
    }
      
}

/* _____________________________________ */
  
  .exp-gallery-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .exp-gallery-column {
    flex: 1;
    max-width: 45%;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
  }
  
  .exp-gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  .exp-gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .exp-text-content {
    margin-top: 15px;
  }
  
  .exp-text-content h2{
    font-family: 'Times New Roman', Times, serif;
    margin: 5px 0;
  }

  .exp-text-content p {
    margin: 5px 0;
  }
  
  .exp-subheading {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
  }
  
  .exp-subheading .exp-left {
    text-align: left;
  }
  
  .exp-subheading .exp-right {
    text-align: right;
  }
  
  /* Modal styles */
  .exp-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .exp-modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 80%;
  }
  
  .exp-close {
    color: #fd0101;
    position: absolute;
    top: 10%;
    z-index: 10;
    right: 2%;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .exp-close:hover,
  .exp-close:focus {
    color: #ccc;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .exp-gallery-row{
      flex-direction: column;
    }
    .exp-gallery-column {
      max-width: 100%;
      margin: 1rem;
      padding: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .exp-gallery-column {
      margin: 0.5rem;
      padding: 0.5rem;
    }
  }
  .exp-mainbox {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    margin: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 10px black;
}

.exp-mainbox-img {
    align-content: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto 1rem;
}

.exp-mainbox-img img {
    cursor: pointer;
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid rgb(21, 0, 0);
    border-radius: 1rem;
    box-shadow: 2px 2px 10px black;
}

.exp-mainbox-text {
    width: 100%;
    max-width: 1000px;
}


.exp-text-point {
    display: flex;
    gap: 5px;
    padding: 1rem 0;
}

@media (min-width: 768px) {
    .exp-mainbox {
        flex-wrap: nowrap;
    }

    .exp-mainbox-img {
        width: 25%;
        margin: 0 1rem 0 0;
    }

    .exp-mainbox-text {
        width: 75%;
        margin: 0 2rem;
    }
}
